<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KKS Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.0-2/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Caveat:wght@500&family=Poppins:wght@400;700&family=Raleway:wght@300&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="/style/style.css">

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            /* background-color: #f4f4f4; */
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        main {
            flex: 1;
            padding: 1rem 6rem 6rem;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1rem;
        }

        .card {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            margin: 1rem;
            transition: transform 0.2s;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        .card-content {
            padding: 1rem;
        }

        .card-content h2 {
            color: black;
            margin-top: 0;
            font-size: 1.5rem;
        }

        .card-content p {
            color: #555;
        }

        footer {
            text-align: center;
            padding: 1rem 0;
            /* background-color: #ff6347; */
            color: white;
            margin-top: 2rem;
            /* Add this line for more space between main content and footer */
        }

        .btn {
            padding: 0.5em 1em;
            border: none;
            cursor: pointer;
            position: relative;
            font-family: 'Poppins', sans-serif;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;

            display: inline-flex;
            justify-content: center;
            align-items: center;
            /* width: 15rem; */
            height: 100%;
            background: rgb(0, 0, 33);
            border-radius: .8rem;
            font-size: 0.8rem;
            font-weight: 600;
            letter-spacing: .1rem;
            color: rgb(0, 0, 33);
            z-index: 1;
            overflow: hidden;
            transition: .5s;
        }

        .btn:hover {
            color: #081b29;
        }

        .btn:nth-child(1) {
            background: transparent;
            color: #081b29;
        }

        .btn:nth-child(1):hover {
            color: #00abf0;
        }

        .btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 100%;
            background: #081b29;
            z-index: -1;
            transition: .5s;
        }

        .btn:hover::before {
            width: 100%;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <div class="left">KKS's Portfolio</div>
            <!-- <div class="left"><img src="logo.png" width="80px" height="60px"></div> -->
            <div class="right">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About</a></li>
                    <!-- <li><a href="certification.html">Certifications</a></li> -->
                    <!-- <li><a href="https://github.com/Kiran4162" target="_blank">Projects</a></li> -->
                    <li><a href="projects.html">Projects</a></li>
                    <li><a href="https://www.linkedin.com/in/kiran-kumar-sahu-216004218/" target="_blank">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <!-- projects cards -->
    
    <main>
        <div class="card-container">
            <!-- Diabeties -->
            <div class="card">
                <img src="https://images.pexels.com/photos/70497/pexels-photo-70497.jpeg" alt="Delicious Food">
                <div class="card-content">
                    <h2>Gourmet Burger</h2>
                    <div class="buttons">
                        <p>this porject is about is the person isn suffering from diabeties or not</p>
                        <a href=""><button class="btn" target = "_blank">HTML Code</button></a>
                        <a href=""><button class="btn" download="Diabeties ipynb file">ipynb file</button></a>
                        <a href=""><button class="btn">Github repo</button></a>
                        <a href=""><button class="btn" download = " dataset">Dataset</button></a>
                    </div>
                </div>
            </div>

            <!-- Titanic -->
            <div class="card">
                <img src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg" alt="Tasty Pasta">
                <div class="card-content">
                    <h2>Titanic Survival and Deaths Prediction</h2>
                    <div class="buttons">
                        <p>This project is about the survival adn deaths of Titanic Incident</p>
                        <a href="/projects/titanic/campus_valley_titanic_task_1.html" target="_blank"><button class="btn">HTML Code</button></a>
                        <a href="/projects/titanic/campus_valley_titanic_task_1.ipynb"><button class="btn" download = "ipynb file">ipynb file</button></a>
                        <a href=""><button class="btn">Github repo</button></a>
                        <a href="/projects/titanic/tested_titanic.csv"><button class="btn" download = " dataset">Dataset</button></a>
                    </div>
                </div>
            </div>

            <!-- Iris Flower -->
            <div class="card">
                <img src="https://images.pexels.com/photos/461198/pexels-photo-461198.jpeg" alt="Healthy Salad">
                <div class="card-content">
                    <h2>Iris Flower Classification</h2>
                    <div class="buttons">
                        <p>This project is about the prediction of the Flowers</p>
                        <a href="/projects/iris/campus_valley_iris_task_2.html" target = "_blank"><button class="btn">HTML Code</button></a>
                        <a href="/projects/iris/campus_valley_iris_task_2.ipynb"><button class="btn" download = "ipynb file">ipynb file</button></a>
                        <a href=""><button class="btn">Github repo</button></a>
                        <a href=""><button class="btn" download = " dataset">Dataset</button></a>
                    </div>
                </div>
            </div>

            <!-- Audi car price -->
            <div class="card">
                <img src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg" alt="Tasty Pasta">
                <div class="card-content">
                    <h2>Audi Car Price Prediction</h2>
                    <p>This project is about the Prediction of different Audi Cars Prices</p>
                    <div class="buttons">
                        <a href="/projects/audi car price prediction/Acmegrade_project _1_audi_car_price_prediction.html" target = "_blank"><button class="btn">HTML Code</button></a>
                        <a href="/projects/audi car price prediction/Acmegrade_project _1_audi_car_price_prediction.ipynb"><button class="btn" download = "ipynb file">ipynb file</button></a>
                        <a href=""><button class="btn">Github repo</button></a>
                        <a href="/projects/audi car price prediction/audi.csv"><button class="btn" download = " dataset">Dataset</button></a>
                    </div>
                </div>
            </div>

            <!-- Movie recomendation -->
            <div class="card">
                <img src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg" alt="Tasty Pasta">
                <div class="card-content">
                    <h2>Movie Recomendation System</h2>
                    <div class="buttons">
                        <p>This Project is about the Movie Recomendation Systems</p>
                        <a href="/projects/movie recomendation system/Acmegrade_project_2_Movie_Recomendation_System.html" target = "_blank"><button class="btn">HTML Code</button></a>
                        <a href="/projects/movie recomendation system/Acmegrade_project_2_Movie_Recomendation_System.ipynb"><button class="btn" download = "ipynb file">ipynb file</button></a>
                        <a href=""><button class="btn">Github repo</button></a>
                        <a href="/projects/movie recomendation system/movies.csv"><button class="btn" download = " dataset">Dataset</button></a>
                    </div>
                </div>
            </div>

            <!-- Movie Genre Classification -->
            <div class="card">
                <img src="https://images.pexels.com/photos/1640777/pexels-photo-1640777.jpeg" alt="Tasty Pasta">
                <div class="card-content">
                    <h2>Movie Genre Classification</h2>
                    <div class="buttons">
                        <p>This project is about classification of Movies according to their Genre</p>
                        <a href="/projects/movie genre classification/Codsoft_Movie_Genre_Classification.html" target = "_blank"><button class="btn">HTML Code</button></a>
                        <a href="/projects/movie genre classification/Codsoft_Movie_Genre_Classification (1).ipynb"><button class="btn" download = "ipynb file">ipynb file</button></a>
                        <a href=""><button class="btn">Github repo</button></a>
                        <a href="/projects/movie genre classification/datasst.zip"><button class="btn" download = " dataset">Dataset</button></a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="footer-rights">
            Copyright &#169; www.kksportfolio.com | All Rights Reserved
        </div>
    </footer>

</body>